<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
        
        <style>
            img {
              border: 1px solid #ddd;
              border-radius: 15px;
              padding: 5px;
              width: 150px;
            }
            
            img:hover {
              box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            }
            </style>
      <title>Note making</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/home_style.css') }}">
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
        href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600"
        rel="stylesheet"
        type="text/css"
      />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <style>
        html
        {
          scroll-behavior: smooth;
        }
        hr
        {
          color:black;
        }
        body
        {
          background-image: url('/static/bg_image/admin.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #div3
        {
          background-color: white;
          position: relative;
          opacity: 0.8;
          border: 2px solid white;
          border-radius: 10px;
          top: 64px;
        }
        @media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu{ display: none; }
    .navbar .nav-item:hover .nav-link{ color: #fff;  }
    .navbar .nav-item:hover .dropdown-menu{ display: block; }
    .navbar .nav-item .dropdown-menu{ margin-top:0; }
  }
      </style>
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    </head>
    <body class="body">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h5 style="padding-left: 2%;color: white;"> Welcome {{username}}</h5>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02" style="color: white;">
          &nbsp;&nbsp;&nbsp;
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="{{url_for('admin_page')}}">Make Notes</a>
            </li>
            
          
          
         <li class="nav-item dropdown">
          <a class="nav-link" href="{{url_for('Delete_Notes_page')}}" >Delete Notes  </a>
           </li>
           <li class="nav-item ">
            <a class="nav-link" href="{{url_for('Search_Notes_page')}}">Search Notes</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{{url_for('Update_Notes_page')}}">Update Notes</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{{url_for('Share_Notes_page')}}">Share Notes</a>
          </li>
       
          
        </ul>
          <form class="form-inline">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit" formaction="{{url_for('logout')}}">Logout</button>
          </form>
        </div>
      </nav>
    <center>

    <br>
    <br>
    <br>

        <h1 >Notes</h1>
      </center>
        <div class="login-page">
          <div class="form"> 
            <center>

           
<form method="post">
  <textarea type="text" id="firstname" name="content" style="width:635px; height:350px;" placeholder="Type here"></textarea>
  <br>
  <br>

  
  <button type="submit" onclick="myFunction()" formaction="/Save_Note" class="btn btn-primary" style="color: black;width: 240px;font-size: 22px;" >Save Note</button>
                  
          </form>
        </center>
        </div>
      </div>
    </body>
    <script>
       function myFunction() {
  alert("Note saved");
}
    </script>
  </html>
</html>